# devdemoapp

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SafeController.java  VulnController.java
src/main/java/com/example/demo/repo/: UserRepo.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SafeControllerTests.java  VulnControllerTests.java
